<!DOCTYPE html >

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Contactez moi !</title>
    <link rel="stylesheet" href="style.css">


</head>

<body id="contenu">
    <section id="header">
        <div class="tete">

            <h1>Baptiste DUVAL</h1>

        </div>
    </section>

    <section id="contact">

        <section id="contenu">
        
            <section >

            <h2 class="ti_tre">Email :</h2>
            <p>batduval@gmail.com</p>

            <h2 class="ti_tre">N.tel :</h2>
            <p>06 30 20 34 09</p>

            
            </section>

         </section>
        
       

    </section>

    <section id="footer">
        <div class="pied">
            <a href="documents.html">Documents</a>
        </div>
        <div class="pied">
            <a href="index.html">Accueil</a>
        </div>
    </section>

<script src="script.js"></script>
</body>
</html>
